<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ticket-project</artifactId>
        <groupId>com.nuwa.application</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ticket-app</artifactId>
    <packaging>jar</packaging>
    <name>ticket-app</name>

    <dependencies>
        <dependency>
            <groupId>com.nuwa.application</groupId>
            <artifactId>ticket-infrastructure</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>