<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nuwa.application</groupId>
        <artifactId>ticket-project</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>ticket-start</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>ticket-start</name>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>ticket-mch-api-start</module>
        <module>ticket-user-api-start</module>
        <module>ticket-open-api-start</module>
        <module>ticket-service-start</module>
        <module>ticket-daemon-start</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>2.6.2</version>
            <type>maven-plugin</type>
        </dependency>

    </dependencies>

</project>
